[gd_scene load_steps=4 format=3 uid="uid://byjojrcm551uw"]

[ext_resource type="Material" uid="uid://br3vmrnkoxjwr" path="res://materials/cactus.tres" id="1_4ggxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uun03"]
size = Vector3(1.19312, 1.60242, 1.1084)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_heugo"]

[node name="Cactus" type="StaticBody3D"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801208, 0)
shape = SubResource("BoxShape3D_uun03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0562767, 0.504827, -0.057184)
material_override = ExtResource("1_4ggxn")
mesh = SubResource("CapsuleMesh_heugo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.44611e-08, -0.297464, 0.473995, 0, 0.473995, 0.297464, -0.559604, 1.30026e-08, -2.0719e-08, -0.564072, 1.09352, -0.0571839)
material_override = ExtResource("1_4ggxn")
mesh = SubResource("CapsuleMesh_heugo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.44611e-08, 0.560643, 0.390906, 0, 0.462208, -0.474156, -0.559604, -1.07316e-08, -3.1218e-08, 0.506435, 0.747987, -0.0558231)
material_override = ExtResource("1_4ggxn")
mesh = SubResource("CapsuleMesh_heugo")
