[gd_scene load_steps=8 format=3 uid="uid://byjojrcm551uw"]

[ext_resource type="Material" uid="uid://br3vmrnkoxjwr" path="res://materials/cactus.tres" id="1_4ggxn"]
[ext_resource type="PackedScene" uid="uid://b4k74vxbwqkvv" path="res://models/enemy/Cactus.glb" id="1_5akdn"]
[ext_resource type="Script" path="res://scripts/cactus_hat_enabler.gd" id="2_or4wp"]
[ext_resource type="Material" uid="uid://cylgormxvsjkq" path="res://materials/cactus_hat.tres" id="3_kfir2"]
[ext_resource type="Material" uid="uid://cwallljq5t4yk" path="res://materials/cactus_spikes.tres" id="4_6twxu"]
[ext_resource type="Material" uid="uid://da441aq8ti6fi" path="res://materials/cactus_hair.tres" id="5_uuww4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uun03"]
size = Vector3(1.19312, 1.60242, 1.1084)

[node name="Cactus" type="StaticBody3D"]
collision_layer = 4
collision_mask = 26

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801208, 0)
shape = SubResource("BoxShape3D_uun03")

[node name="Cactus" parent="." node_paths=PackedStringArray("hat_node") instance=ExtResource("1_5akdn")]
script = ExtResource("2_or4wp")
hat_node = NodePath("Cowboy hat")

[node name="Body" parent="Cactus" index="0"]
material_override = ExtResource("1_4ggxn")

[node name="Cowboy hat" parent="Cactus" index="1"]
visible = false
material_override = ExtResource("3_kfir2")

[node name="Eyes" parent="Cactus" index="2"]
material_override = ExtResource("5_uuww4")

[node name="Mustach" parent="Cactus" index="3"]
transform = Transform3D(0.0599276, 0, 0, 0, 0, -0.0599276, 0, 0.0599276, 0, -0.000425816, 1.08671, -0.305817)
material_override = ExtResource("5_uuww4")

[node name="Spike_003" parent="Cactus" index="4"]
material_override = ExtResource("4_6twxu")

[editable path="Cactus"]
