[gd_scene load_steps=7 format=3 uid="uid://bj8ad7oh5pca4"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_pqivd"]
[ext_resource type="PackedScene" uid="uid://b4k74vxbwqkvv" path="res://models/Enemy model/Cactus.glb" id="2_h27gd"]
[ext_resource type="Material" uid="uid://br3vmrnkoxjwr" path="res://materials/cactus.tres" id="3_js6t3"]
[ext_resource type="Material" uid="uid://cylgormxvsjkq" path="res://materials/cactus_hat.tres" id="4_06bfg"]
[ext_resource type="Material" uid="uid://cwallljq5t4yk" path="res://materials/cactus_spikes.tres" id="5_bupd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qow0e"]
size = Vector3(1.85095, 2.84558, 1)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_pqivd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034369, 0.777256, -0.00280845)
shape = SubResource("BoxShape3D_qow0e")

[node name="Cactus" parent="." instance=ExtResource("2_h27gd")]

[node name="Body" parent="Cactus" index="0"]
material_override = ExtResource("3_js6t3")

[node name="Cowboy hat" parent="Cactus" index="1"]
material_override = ExtResource("4_06bfg")

[node name="Spike_001" parent="Cactus" index="2"]
material_override = ExtResource("5_bupd2")

[editable path="Cactus"]
