[gd_scene load_steps=11 format=3 uid="uid://bj8ad7oh5pca4"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_pqivd"]
[ext_resource type="PackedScene" uid="uid://b4k74vxbwqkvv" path="res://models/enemy/Cactus.glb" id="2_h27gd"]
[ext_resource type="Material" uid="uid://488juvptgnbs" path="res://materials/cactus.tres" id="3_js6t3"]
[ext_resource type="Material" path="res://materials/cactus_hat.tres" id="4_06bfg"]
[ext_resource type="Material" uid="uid://kjup5aedw4bp" path="res://materials/cactus_spikes.tres" id="5_bupd2"]
[ext_resource type="Script" path="res://scripts/damageable.gd" id="6_7kvce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qow0e"]
size = Vector3(1.85095, 2.84558, 1)

[sub_resource type="Animation" id="Animation_nxew3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cactus:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eev2e"]
resource_name = "enemy_move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cactus:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665), Vector3(0, 0, 0.0872665), Vector3(0, 0, -0.0872665)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3qvh"]
_data = {
"RESET": SubResource("Animation_nxew3"),
"enemy_move": SubResource("Animation_eev2e")
}

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_pqivd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034369, 0.777256, -0.00280845)
shape = SubResource("BoxShape3D_qow0e")

[node name="Cactus" parent="." instance=ExtResource("2_h27gd")]

[node name="Body" parent="Cactus" index="0"]
material_override = ExtResource("3_js6t3")

[node name="Cowboy hat" parent="Cactus" index="1"]
material_override = ExtResource("4_06bfg")

[node name="Spike_001" parent="Cactus" index="2"]
material_override = ExtResource("5_bupd2")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("6_7kvce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p3qvh")
}
autoplay = "enemy_move"

[editable path="Cactus"]
