[gd_scene load_steps=8 format=3 uid="uid://vtkmdk5ca5o4"]

[ext_resource type="AudioStream" uid="uid://b75ih23oxtjvd" path="res://Soundtracks/BGM1.ogg" id="1_tgwan"]
[ext_resource type="AudioStream" uid="uid://ebsyp0vhbfy3" path="res://Soundtracks/BGM2.ogg" id="2_8qgt7"]
[ext_resource type="AudioStream" uid="uid://d2bkj3au16tlo" path="res://Soundtracks/BGM3.ogg" id="3_77arl"]
[ext_resource type="Script" path="res://scripts/Musicplayer.gd" id="4_d33wg"]
[ext_resource type="AudioStream" uid="uid://cqjgv2173uewy" path="res://Soundtracks/BGM4.ogg" id="4_y6ppd"]
[ext_resource type="AudioStream" uid="uid://c8e6j3txt7g5j" path="res://Soundtracks/GMOVER.ogg" id="5_12g21"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oelo3"]
streams_count = 4
stream_0/stream = ExtResource("1_tgwan")
stream_1/stream = ExtResource("2_8qgt7")
stream_2/stream = ExtResource("3_77arl")
stream_3/stream = ExtResource("4_y6ppd")

[node name="MusicPLayer" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_oelo3")
autoplay = true
script = ExtResource("4_d33wg")
gameover_music = ExtResource("5_12g21")
