[gd_scene load_steps=11 format=3 uid="uid://7ohxd0qm20qn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mbgsa"]
[ext_resource type="Material" uid="uid://cvs5cryl31buk" path="res://materials/bubble.tres" id="2_4uq68"]
[ext_resource type="PackedScene" uid="uid://c1alrmmevr3dm" path="res://models/player/Ship.glb" id="3_vheof"]
[ext_resource type="Script" path="res://scripts/damageable.gd" id="4_sup54"]
[ext_resource type="PackedScene" path="res://scenes/enemy_spawner.tscn" id="5_6wonv"]
[ext_resource type="Script" path="res://scripts/projectile_spawner.gd" id="5_feg4p"]
[ext_resource type="PackedScene" uid="uid://bcxroxs6keajk" path="res://scenes/projectile.tscn" id="6_52ojm"]
[ext_resource type="PackedScene" uid="uid://bj8ad7oh5pca4" path="res://scenes/enemy.tscn" id="6_wqvc3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_faupd"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_mi2nk"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("damageable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 28
script = ExtResource("1_mbgsa")
damageable = NodePath("Damageable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_faupd")

[node name="BubbleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00319314, 1.19209e-07, 0.00748706)
material_override = ExtResource("2_4uq68")
mesh = SubResource("SphereMesh_mi2nk")

[node name="Ship" parent="." instance=ExtResource("3_vheof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("5_6wonv")]
target_enemy_value = 250
spawn_delay = 1.5
enemy_scene = ExtResource("6_wqvc3")

[node name="ProjectileSpawner" type="Node" parent="."]
script = ExtResource("5_feg4p")
projectile_scene = ExtResource("6_52ojm")

[node name="FireTimer" type="Timer" parent="ProjectileSpawner"]
wait_time = 0.4
autostart = true

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_sup54")
max_health = 1

[editable path="Ship"]
