[gd_scene load_steps=3 format=3 uid="uid://b4umejt5tcvmj"]

[ext_resource type="PackedScene" uid="uid://dklpv33s6iqmm" path="res://models/environment/rock_01.glb" id="1_y34jl"]
[ext_resource type="Material" path="res://materials/rock.tres" id="2_xiexa"]

[node name="Rock01" type="Node3D"]

[node name="rock_01" parent="." instance=ExtResource("1_y34jl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="rock_01" parent="rock_01" index="0"]
material_override = ExtResource("2_xiexa")

[editable path="rock_01"]
