[gd_scene load_steps=14 format=3 uid="uid://qd2dr56t0uk1"]

[ext_resource type="PackedScene" uid="uid://7ohxd0qm20qn" path="res://scenes/player.tscn" id="3_stshx"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_xifi4"]
[ext_resource type="Material" uid="uid://wrr7reshtt80" path="res://materials/ground.tres" id="4_15bx4"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="4_aelyh"]
[ext_resource type="PackedScene" path="res://scenes/crow_spawner.tscn" id="6_02e48"]
[ext_resource type="PackedScene" path="res://scenes/tumbleweed_spawner.tscn" id="7_ar1gb"]
[ext_resource type="PackedScene" uid="uid://r65iy714h0ti" path="res://scenes/UI/game_ui.tscn" id="8_uhfyn"]
[ext_resource type="PackedScene" uid="uid://cq7tqfe1mnjt" path="res://scenes/UI/GameOver.tscn" id="9_3yrix"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dheg4"]

[sub_resource type="Sky" id="Sky_vf68a"]
sky_material = SubResource("ProceduralSkyMaterial_dheg4")

[sub_resource type="Environment" id="Environment_afun3"]
background_mode = 2
sky = SubResource("Sky_vf68a")

[sub_resource type="PlaneMesh" id="PlaneMesh_4l2np"]
size = Vector2(10000, 10000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l5nr7"]

[node name="World" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "game_over_screen")]
script = ExtResource("3_xifi4")
player = NodePath("../Player")
game_over_screen = NodePath("../GameOver")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_afun3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, -0.375609, 0.330027, 0, 0.660054, 0.751218, -0.5, -0.650574, 0.571624, 0, 9.35454, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("4_15bx4")
mesh = SubResource("PlaneMesh_4l2np")
skeleton = NodePath("../GroudCollider")

[node name="GroudCollider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_l5nr7")

[node name="Player" parent="." instance=ExtResource("3_stshx")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.985949, 0.167044, 0, -0.167044, 0.985949, 0, 6, 10)
script = ExtResource("4_aelyh")
lerp_speed = 20.0
target = NodePath("../Player")
offset = Vector3(0, 8, 8)

[node name="CrowSpawner" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("6_02e48")]
player_ref = NodePath("../Player")
spawn_radius = 40.0
spawn_interval = 10.0

[node name="TumbleweedSpawner" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("7_ar1gb")]
player_ref = NodePath("../Player")
tumbleweed_speed = 7.0
tumbleweed_perish_distance = 100.0
spawn_radius = 75.0
spawn_interval = 30.0

[node name="GameUI" parent="." instance=ExtResource("8_uhfyn")]

[node name="GameOver" parent="." instance=ExtResource("9_3yrix")]
visible = false
