[gd_scene load_steps=4 format=3 uid="uid://cq7tqfe1mnjt"]

[ext_resource type="Script" path="res://scenes/UI/game_over.gd" id="1_il5mf"]
[ext_resource type="Theme" uid="uid://rf13up3wsn4j" path="res://scenes/UI/Button.tres" id="2_k88jg"]

[sub_resource type="LabelSettings" id="LabelSettings_h8l1q"]
font_size = 32

[node name="GameOver" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il5mf")
time_score = 53

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game over!"
label_settings = SubResource("LabelSettings_h8l1q")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RetryButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k88jg")
text = "Retry"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k88jg")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
