[gd_scene load_steps=6 format=3 uid="uid://dcq0f75bgsxqj"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_0yiey"]
[ext_resource type="Texture2D" uid="uid://2gcjjcj4i886" path="res://art/BubbleSurvivors_MainMenu.png" id="1_b2ghy"]
[ext_resource type="Theme" uid="uid://va1p2t2b2vfo" path="res://scenes/UI/Button.tres" id="2_h5en7"]
[ext_resource type="Texture2D" uid="uid://cpdwe4sofqp2s" path="res://art/BubbleSurvivors_Logo.png" id="3_8lo6x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aswmv"]
texture = ExtResource("1_b2ghy")

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_aswmv")
script = ExtResource("1_0yiey")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -198.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_8lo6x")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -83.0
offset_right = 353.0
offset_bottom = 83.0
grow_vertical = 2
theme_override_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h5en7")
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h5en7")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
