[gd_scene load_steps=4 format=3 uid="uid://dcq0f75bgsxqj"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_0yiey"]
[ext_resource type="Theme" uid="uid://c6vrw5y8tvdnk" path="res://scenes/UI/Button.tres" id="2_h5en7"]

[sub_resource type="LabelSettings" id="LabelSettings_k7wv1"]
font_size = 32

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yiey")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Bubble Survivors
"
label_settings = SubResource("LabelSettings_k7wv1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h5en7")
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_h5en7")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
